server {
    listen       80;
    server_name  localhost;

    root   /app;
    gzip_static on;
    gzip_vary on;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }

    location /assets {
        add_header Cache-Control "no-store";
    }

    location /graphics {
        add_header Cache-Control "no-store";
    }

    location /apple-app-site-association {
        default_type application/json;
    }
}
